{
    "list-files-service":{
        "data-folder-name" : "data",
        "end-point" : "[::]:8080",
        "response" : {
            "OK-status":200,
            "ERROR-status":400
        },
        "rabbitmq" : {
            "server":"54.235.255.168",
            "port":"5672",
            "pending-requests-topic":"pending.list_files",
            "resolved-pending-requests-topic":"resolved.list_files"
        }
    },

    "search-files-service":{
        "data-folder-name" : "data",
        "end-point" : "[::]:8080",
        "response" : {
            "OK-status":200,
            "ERROR-status":400
        },
        "rabbitmq" : {
            "server":"54.235.255.168",
            "port":"5672",
            "pending-requests-topic":"pending.search_files",
            "resolved-pending-requests-topic":"resolved.search_files"
        }
    },

    "manager-service":{
        "end-points" : {
            "/list-files" : ["service", "arguments"]
        },
        "services" : ["list-files","search-files"],
        "redirect": {
            "list-files" : {
                "server&port" : "34.198.41.234:8080",
                "pending-requests-topic":"pending.list_files"
            },
            "search-files" : {
                "server&port" : "52.54.127.116:8080",
                "pending-requests-topic" :"pending.search_files"
            }
        },
        "response" : {
            "OK-status":200,
            "ERROR-status":400
        },
        "host" : "0.0.0.0",
        "port" : 8080,
        "rabbitmq" : {
            "server":"54.235.255.168",
            "port":"5672"
        }
    },

    "command" : {
        "services" : ["list-files","search-files","manager"]
    }
}